log_file = /tmp/app.log
access_log_file = /tmp/app_access.log
error_log_file = /tmp/app_error.log
pid_file = /tmp/app.pid
port = 8099
db_address = 127.0.0.1
db_port = 3306
db_name = test
db_username = user
db_password = password
db_root_password = password